<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opn-wb-VKU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aWG-MD-YeJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="opn-wb-VKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhW-g5-VHm" customClass="CustomTabBar" customModule="PandaNotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYF-88-Qba" kind="relationship" relationship="viewControllers" id="zFA-vc-wxQ"/>
                        <segue destination="gSj-nM-xuh" kind="relationship" relationship="viewControllers" id="V1e-fO-1Fg"/>
                        <segue destination="Z3q-5a-XD9" kind="relationship" relationship="viewControllers" id="sak-hJ-OL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-l0-isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="hLG-UA-0OI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DYF-88-Qba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vdj-sd-o4q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNy-8h-mmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-119"/>
        </scene>
        <!--Home-->
        <scene sceneID="80e-91-h7p">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gSj-nM-xuh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TDx-dU-mty"/>
                    <navigationItem key="navigationItem" id="HCu-qX-hbd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRU-0f-nKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="34"/>
        </scene>
        <!--Menu-->
        <scene sceneID="OKp-ZK-WgD">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="Z3q-5a-XD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ePL-dv-3Fe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1T-a4-R5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="152"/>
        </scene>
    </scenes>
</document>
