<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opn-wb-VKU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aWG-MD-YeJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="opn-wb-VKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhW-g5-VHm" customClass="CustomTabBar" customModule="PandaNotes" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYF-88-Qba" kind="relationship" relationship="viewControllers" id="zFA-vc-wxQ"/>
                        <segue destination="9eE-Qn-vGx" kind="relationship" relationship="viewControllers" id="yqI-8t-nvQ"/>
                        <segue destination="c8H-jQ-wn9" kind="relationship" relationship="viewControllers" id="u00-1A-oUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-l0-isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="hLG-UA-0OI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DYF-88-Qba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vdj-sd-o4q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNy-8h-mmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-119"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Oou-hB-arf">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="9eE-Qn-vGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LL7-4R-KNh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUm-kk-gEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="11"/>
        </scene>
        <!--Home-->
        <scene sceneID="3WD-1s-apC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="c8H-jQ-wn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xkt-Zg-Ph8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIp-An-ZiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="205"/>
        </scene>
    </scenes>
</document>
